
/* Profile Modal Styles */
.profile-modal-content {
    display: grid;
    grid-template-columns: 250px 1fr; /* Sidebar for Avatar/Info, Main for Secure/Edit */
    gap: 32px;
}

.profile-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding-right: 24px;
}

.profile-avatar-upload {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: var(--surface-light);
    border: 2px dashed rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    transition: all 0.2s;
}

.profile-avatar-upload:hover {
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.05);
}

.profile-avatar-upload img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-avatar-upload i {
    font-size: 32px;
    color: var(--text-muted);
}

.profile-avatar-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s;
}
.profile-avatar-upload:hover .profile-avatar-overlay {
    opacity: 1;
}

.profile-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4px;
    text-align: center;
}

.profile-role {
    font-size: 13px;
    color: var(--primary);
    background: rgba(var(--primary-rgb), 0.1); /* Assuming var exists or fallback */
    background: rgba(99, 102, 241, 0.1);
    padding: 4px 12px;
    border-radius: 12px;
    margin-bottom: 8px;
}

.profile-college {
    font-size: 12px;
    color: var(--text-muted);
    text-align: center;
    display: flex;
    align-items: center;
    gap: 6px;
}

.profile-main {
    padding-left: 8px;
}

.section-title {
    font-size: 14px;
    text-transform: uppercase;
    color: var(--text-muted);
    letter-spacing: 0.5px;
    font-weight: 600;
    margin-bottom: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 8px;
}
